In [1]:
import os 
import pandas as pd

In [12]:
#results = [
#    './results_04_new_preproc_multimodel/sub_a0809_distilbert-base-uncased_2e_210319_1828.csv',
#    './results_04_new_preproc_multimodel/sub_a0809_roberta-base_1e_210319_1740.csv',
#    './results_05_dev1024_multimodel/sub_a0961_bert-base-uncased_3e_v1024o_210319_2253.csv',
##    './results_04_new_preproc_multimodel/sub_a0797_bert-base-multilingual-uncased_1e_210319_1816.csv'
#]

In [14]:
results = [
    './results_05_dev1024_multimodel/sub_a0961_bert-base-uncased_3e_v1024o_210319_2253.csv',
    './results_05_dev1024_multimodel/sub_a0954_distilbert-base-uncased_3e_v1024o_210319_2234.csv',
    './results_05_dev1024_multimodel/sub_a0887_roberta-base_2e_v1024o_210319_2201.csv'
]

In [15]:
rdfs = []
for result in results:
    rdf = pd.read_csv(result)
    rdfs.append(rdf)

In [16]:
for rdf in rdfs:
    print(rdf.head())

   id  target
0   0       1
1   2       1
2   3       1
3   9       1
4  11       1
   id  target
0   0       1
1   2       1
2   3       1
3   9       1
4  11       1
   id  target
0   0       1
1   2       1
2   3       1
3   9       1
4  11       1

In [17]:
rdfs[0].head()

   id  target
0   0       1
1   2       1
2   3       1
3   9       1
4  11       1

In [18]:
ensemble_df = rdfs[0]

In [19]:
ensemble_df['target_1'] = rdfs[1]['target']
ensemble_df['target_2'] = rdfs[2]['target']

In [20]:
ensemble_df.head(20)

    id  target  target_1  target_2
0    0       1         1         1
1    2       1         1         1
2    3       1         1         1
3    9       1         1         1
4   11       1         1         1
5   12       1         1         1
6   21       0         0         0
7   22       0         0         0
8   27       0         0         0
9   29       0         0         0
10  30       0         0         0
11  35       0         0         0
12  42       0         0         0
13  43       0         0         0
14  45       0         0         0
15  46       1         1         1
16  47       0         0         0
17  51       1         1         0
18  58       0         0         0
19  60       0         0         0

In [21]:
ensemble_df['target_ens'] = ensemble_df \
    .apply(lambda r: 1 if r[['target', 'target_1', 'target_2']].sum() >= 2 else 0, axis=1)

In [22]:
ensemble_df.head()

   id  target  target_1  target_2  target_ens
0   0       1         1         1           1
1   2       1         1         1           1
2   3       1         1         1           1
3   9       1         1         1           1
4  11       1         1         1           1

In [23]:
ensemble_df[['id', 'target_ens']].rename(columns={'target_ens': 'target'}).to_csv('./sub_ensemble_3.csv', index=False)